<Properties StartupItem="KR2_XAMARIN\KR2_XAMARIN.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\lab4\lab4\Program.cs">
    <Files>
      <File FileName="KR2_XAMARIN\Program.cs" Line="64" Column="25" />
      <File FileName="..\lab11_XAMARIN\lab11_XAMARIN\Program.cs" Line="230" Column="20" />
      <File FileName="..\lab4\lab4\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>